body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding-top: 80px; 
}

.container {
    flex: 1;
}

.main-footer {
    background-color: #0a0a23;
    padding: 20px 0;
    text-align: center;
    margin-top: auto; 
    color: white;
}

.header {
    background-color: #0a0a23;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
}

.navbar-nav .nav-link {
    color: rgb(214, 213, 213);
    font-weight: 700;
}

.navbar-nav .nav-link:hover {
    color: rgb(224, 224, 224);
}

.nav-item:hover {
    background-color: rgb(82, 82, 82);
    border-radius: 20px;
}

.nav-item {
    margin-left: 15px;
}

h1 {
    text-align: center;
    margin-top: 7%;
    color: rgb(72, 71, 71);
    font-weight: 500;
}

.header-logo {
    width: 190px;
    height: auto;
}

.navbar-brand {
    width: auto;
}
.user-profile .avatar {
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.news-list a {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}


h1, h2, h3,h4,h5 {
    font-family: 'Playfair Display', serif; 

    letter-spacing: 0.5px;
}

p {
    font-family: 'Lora', serif;
    font-size: 18px;
}


.card-text {
    color:rgb(100, 99, 98)
}


.large-like-icon {
    font-size: 1.5rem;
}


.btn-read-more{
    width: 80%; 
    background-color: rgb(235, 161, 58);
    border: none;

}

.btn-read-more:hover , .btn-action:hover{
    background-color:rgb(175, 113, 28);
}

.btn-action {

    background-color: rgb(235, 161, 58);
    border: none;
    margin: 0 auto;
}


.btn-del-new {
    border:none;
    color:rgb(44, 44, 44);
    background-color:transparent;
    font-size: 15px;
}

.btn-del-new:hover {
    color: red
}

.card-like {
    width: 30px;
    height: 30px; 
}


.new-show-content {
    margin: 100px 0;
    width: 100%;
}
.new-info {
    text-align: center;
    margin: 100px 0;
}

.account-content {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
h4, h1, h2 {
    text-align: center;
    margin-bottom: 20px;
  
}

.card {
    min-height: 100%; 
    display: flex;
    flex-direction: column;
    height: 480px;
}

.card-img-wrapper {
    height: 250px;
    overflow: hidden;
}
.card-title{
    font-size: 17px;
}
.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-text {
    flex-grow: 1;
    overflow: hidden;
    font-size: 12px;
}

.user-info {
    padding-top: 40px;
}

.user {
    background-color: rgba(164, 164, 164, 0.236);
    border-radius:40px;
    padding: 30px 0;
    margin-top: -50px;
}

.account-news-list {
    background-color: rgba(164, 164, 164, 0.236);
    padding: 30px;
    border-radius:40px;
}
.user-form {
    background-color: #181835;
    padding: 40px 60px;
    border-radius:50px;
    color: white;
    border: 2px solid rgb(137, 137, 137)
    
}
.card-footer {
    height: 60px;
    background-color:transparent
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.8); /* Цвет границы кнопки */
}

.navbar-toggler-icon {
    filter: brightness(0) invert(1); /* Делает полоски белыми */
}

.account-title {
    margin-top: -70px;
}

.news-content {
    word-wrap: break-word; /* Перенос длинных слов */
    hyphens: auto;
   
    text-indent: 30px;
}
.news-div-content {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
}
h1 {
    margin-top: 20px;
}

.login-user {
    background: url("../images/background.png") center/cover no-repeat;
 padding-bottom: 50px;
 padding-top: 20px;
    object-fit: cover;
    border-radius:30px;
    background-color: #181835;

}

footer {
    
}